ProfileBook/ProfileBook/Views/AddEditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.AddEditProfilePage"
             xmlns:resource="clr-namespace:ProfileBook.Resources"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resource:AppResources.SignIn}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveClickCommand}"
                     Text = "{x:Static resource:AppResources.Save}"
                     IconImageSource="ic_save.png"
                     Order = "Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="30"
                     Padding="30,30">
            <ImageButton Source="{Binding ProfileImage}"
                         Command="{Binding ImageClickCommand}"
                         BackgroundColor="Transparent"
                         HeightRequest="150"
                         WidthRequest="150"/>

            <Entry Placeholder="{x:Static resource:AppResources.NickName}"
                   Text="{Binding NickName}"
                   Style="{StaticResource EntryStyle}"/>

            <Entry Placeholder="{x:Static resource:AppResources.Name}"
                   Text="{Binding Name}"
                   Style="{StaticResource EntryStyle}"/>

            <Editor Placeholder="{x:Static resource:AppResources.Description}"
                    Text="{Binding Description}"
                    Style="{StaticResource EditorStyle}"
                    VerticalOptions="FillAndExpand"
                    MaxLength="120"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>