ProfileBook/ProfileBook/Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.MainListPage"
             xmlns:resource="clr-namespace:ProfileBook.Resources"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resource:AppResources.MainListTitle}"
             x:Name="_this">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogOutClickCommand}" 
                     Text = "{x:Static resource:AppResources.LogOut}"
                     IconImageSource="ic_exit_to_app.png"
                     Order = "Primary"/>

        <ToolbarItem Command="{Binding SettingsClickCommand}" 
                     Text = "{x:Static resource:AppResources.Settings}"
                     IconImageSource="ic_settings.png"
                     Order = "Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0">
                <ListView ItemsSource="{Binding ProfileList}"
                          HasUnevenRows="True"
                          IsVisible="{Binding IsListVisible}"
                          SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="{x:Static resource:AppResources.Edit}"
                                              Command="{Binding BindingContext.EditClickCommand, Source={x:Reference _this}}"
                                              CommandParameter="{Binding .}"/>
                                    <MenuItem Text="{x:Static resource:AppResources.Delete}"
                                              Command="{Binding BindingContext.DeleteClickCommand, Source={x:Reference _this}}"
                                              CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="3"
                                               BackgroundColor="Transparent"
                                               Source="{Binding ProfileImage}"
                                               Aspect="AspectFill"
                                               HeightRequest="60"
                                               WidthRequest="60"/>

                                        <Label Grid.Column="1"
                                               Style="{StaticResource SmallLabelStyle}"
                                               Text="{Binding NickNameLabel}"
                                               FontAttributes="Bold"/>

                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Style="{StaticResource SmallLabelStyle}"
                                               Text="{Binding NameLabel}"
                                               VerticalOptions="Center"/>

                                        <Label Grid.Row="2"
                                               Grid.Column="1"
                                               Style="{StaticResource SmallLabelStyle}"
                                               Text="{Binding DateLabel}"
                                               FontAttributes="Italic"
                                               VerticalOptions="End"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="{x:Static resource:AppResources.EmptyLabel}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="{Binding IsLabelVisible}"
                       Style="{StaticResource SmallLabelStyle}"/>
            </StackLayout>
            <ImageButton Source="ic_add.png" 
                         BackgroundColor="RoyalBlue"
                         CornerRadius="100"
                         BorderWidth="10"
                         Scale="0.8"
                         Padding="30"
                         BorderColor="Black"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="0,0,20,40"
                         Command="{Binding AddButtonClickCommand}"/>

        </Grid>
    </ContentPage.Content>

</ContentPage>