ProfileBook/ProfileBook/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resource="clr-namespace:ProfileBook.Resources"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="ProfileBook.Views.SettingsPage"
             Title="{x:Static resource:AppResources.Settings}">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="{x:Static resource:AppResources.SortBy}" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Style="{StaticResource SmallLabelStyle}"/>

            <StackLayout Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SortByDate}" GroupName="sort" Style="{StaticResource RadioButtonStyle}"/>
                <Label VerticalOptions="Center" Text="{x:Static resource:AppResources.Date}" FontSize="16" Style="{StaticResource SmallLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DateLabelClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SortByName}" GroupName="sort" Style="{StaticResource RadioButtonStyle}"/>
                <Label VerticalOptions="Center" Text="{x:Static resource:AppResources.Name}" FontSize="16" Style="{StaticResource SmallLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NameLabelClickCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SortByNickName}" GroupName="sort" Style="{StaticResource RadioButtonStyle}"/>
                <Label VerticalOptions="Center" Text="{x:Static resource:AppResources.NickName}" FontSize="16" Style="{StaticResource SmallLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  NickNameLabelClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Text="{x:Static resource:AppResources.DarkTheme}" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Style="{StaticResource SmallLabelStyle}"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsDarkTheme}"/>
                <Label VerticalOptions="Center" Text="{x:Static resource:AppResources.DarkTheme}" FontSize="16" Style="{StaticResource SmallLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  CheckBoxClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Picker SelectedItem="{Binding SelectedItem}"
                    Style="{StaticResource PickerStyle}">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>Russian</x:String>
                    <x:String>Ukrainian</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>