ProfileBook/ProfileBook/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="Sort by:" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SortByDate}" GroupName="sort"/>
                <Label VerticalOptions="Center" Text="Date" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DateLabelClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SortByName}" GroupName="sort"/>
                <Label VerticalOptions="Center" Text="Name" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NameLabelClickCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <RadioButton IsChecked="{Binding SortByNickName}" GroupName="sort"/>
                <Label VerticalOptions="Center" Text="NickName" FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  NickNameLabelClickCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>