ProfileBook/ProfileBook/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resource="clr-namespace:ProfileBook.Resources"
             x:Class="ProfileBook.Views.SignUpPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resource:AppResources.SignUp}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="30,0"
                     Spacing="0">

            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry Placeholder="{x:Static resource:AppResources.Login}"
                       Text="{Binding UserLogin}"
                       Style="{StaticResource EntryStyle}"/>

                <Entry Placeholder="{x:Static resource:AppResources.Password}"
                       IsPassword="True"
                       Text="{Binding UserPassword}"
                       Style="{StaticResource EntryStyle}"/>

                <Entry Placeholder="{x:Static resource:AppResources.ConfirmPassword}"
                       IsPassword="True"
                       Text="{Binding ConfirmUserPassword}"
                       Style="{StaticResource EntryStyle}"/>
            </StackLayout>

            <Button Text="{x:Static resource:AppResources.SignUp}"
                    VerticalOptions="End"
                    Margin="0,0,0,80"
                    BackgroundColor="#ff901b"
                    BorderColor="Black"
                    BorderWidth="1"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SignUpClickCommand}"
                    IsEnabled="{Binding IsButtonEnabled}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>