ProfileBook/ProfileBook/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignInPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="30,0"
                     Spacing="0">
            <StackLayout VerticalOptions="CenterAndExpand">

                <Entry Placeholder="Login"
                       Text="{Binding UserLogin}"/>

                <Entry Placeholder="Password"
                       IsPassword="True"
                       Text="{Binding UserPassword}"/>
            </StackLayout>

            <Button Text="Sign in"
                    VerticalOptions="End"
                    Margin="0,0,0,20"
                    BackgroundColor="#ff901b"
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding SignInClickCommand}"
                    IsEnabled="{Binding IsButtonEnabled}"/>

            <Label VerticalOptions="End"
                   Margin="0,0,0,50"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="SIGN UP"
                      TextColor="Blue"
                      TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LabelClickCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>