ProfileBook/ProfileBook/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resource="clr-namespace:ProfileBook.Resources"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignInPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resource:AppResources.SignIn}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="30,0"
                     Spacing="0">
            <StackLayout VerticalOptions="CenterAndExpand">

                <Entry Placeholder="{x:Static resource:AppResources.Login}"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding UserLogin}"/>

                <Entry Placeholder="{x:Static resource:AppResources.Password}"
                       IsPassword="True"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding UserPassword}"/>
            </StackLayout>

            <Button Text="{x:Static resource:AppResources.SignIn}"
                    VerticalOptions="End"
                    Margin="0,0,0,20"
                    BackgroundColor="#ff901b"
                    BorderColor="Black"
                    BorderWidth="1"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SignInClickCommand}"
                    IsEnabled="{Binding IsButtonEnabled}"/>

            <Label VerticalOptions="End"
                   Margin="0,0,0,50"
                   HorizontalOptions="Center"
                   Style="{StaticResource SmallLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resource:AppResources.SignUp}"
                              TextColor="Blue"
                              TextDecorations="Underline"
                              TextTransform="Uppercase">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LabelClickCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
